# angular-bootstrap-java-rest

./: README.md  pom.xml
src/main/java/angular/bootstrap/java/rest/domain/user/: Address.java  Gender.java  User.java
src/main/java/angular/bootstrap/java/rest/repository/user/: UserJongoRepository.java
src/main/java/angular/bootstrap/java/rest/resource/user/: UserResource.java
src/main/java/angular/bootstrap/java/rest/service/user/: UserService.java
src/main/java/angular/bootstrap/java/rest/web/: MongoDBContextListener.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/js/controllers/: user-controllers.js
src/main/webapp/app/js/directives/: user-directives.js
src/main/webapp/app/js/filters/: app-filters.js
src/main/webapp/app/js/modules/: user-app.js
src/main/webapp/app/js/services/: user-services.js
src/main/webapp/app/json/: type-list-data.json
src/main/webapp/app/pages/user/: index.html
src/main/webapp/app/pages/user/views/: user-detail.html  user-list.html
src/main/webapp/app/templates/: footer.html  header.html
