<!DOCTYPE html>
<html lang="en" ng-app="user">

<head>
 <meta charset=utf-8 />
 <title>angular-bootstrap-java-rest</title>
</head>

<body>
	<div class='navbar navbar-inverse' role='navigation'>
		<div ng-include='"/app/templates/header.html"'></div>
	</div>
	<div class='container'>
		<div ng-view></div>
	</div>
	<div class="panel-footer text-center">
		<div ng-include='"/app/templates/footer.html"'></div>
	</div>

	<script src='/app/libs/angular/1.2.9/angular.min.js' type='text/javascript'></script>
	<script src='/app/libs/angular/1.2.9/angular-route.min.js' type='text/javascript'></script>
	<script src='/app/libs/angular/1.2.9/angular-resource.min.js' type='text/javascript'></script>

	<script src='/app/js/modules/user-app.js' type='text/javascript'></script>
	<script src='/app/js/controllers/user-controllers.js' type='text/javascript'></script>
	<script src='/app/js/services/user-services.js' type='text/javascript'></script>
	<script src='/app/js/directives/user-directives.js' type='text/javascript'></script>
	<script src='/app/js/filters/app-filters.js' type='text/javascript'></script>

	<link href='/app/libs/bootstrap/3.1.1/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

	<script src='/app/libs/jquery/jquery-2.1.1.min.js' type='text/javascript'></script>
	<script src='/app/libs/bootstrap/3.1.1/js/bootstrap.min.js' type='text/javascript'></script>

	<!-- date time picker, bootstrap pop-ups -->
	<script type='text/javascript' src='/app/libs/bootstrap/ui-bootstrap-tpls/0.10.0/ui-bootstrap-tpls.js'></script>
	<!-- Really cool font-awesome icons -->
	<link href='/app/libs/font-awesome/4.1.0/css/font-awesome.min.css' type='text/css' rel='stylesheet'>

	<script src='/app/libs/smart-table/smart-table.debug.js' type='text/javascript'></script>
	<script src='/app/libs/smart-table/smart-table.min.js' type='text/javascript'></script>

	<script src='/app/libs/bs-table/bs-table.min.js' type='text/javascript'></script>

	<style type="text/css">

		#userSmartTable, #userTable {
			border-radius: 5px;
			box-shadow: 5px 5px 3px 0px #67655D;
			-webkit-box-shadow: 5px 5px 3px 0px #67655D;
			-moz-box-shadow: 5px 5px 3px 0px #67655D;
		}

		#userSmartTable, #userTable thead {
			color: #fdb913;
			background-color: #332C2F;
		}

		#userTable tbody {
			background-color: #D4D8D1;
		}

		#userSmartTable tbody {
			color: #305e31;
			background-color: #AA9A66;
		}

		#userTable thead tr:first-child th:first-child {
			border-radius: 6px 0px 0px 0px;
		}

		#userTable thead tr th:last-child {
			border-radius: 0px 6px 0px 0px;
		}

		#userTable tbody tr:last-child td:first-child {
			border-radius: 0px 0px 0px 6px;
		}

		#userTable tbody tr:last-child td:last-child {
			border-radius: 0px 0px 6px 0px;
		}

		#userSmartTable tbody tr:last-child td:last-child {
			border-radius: 0px 0px 6px 6px;
		}

		#userForm {
			box-shadow: 5px 5px 3px 0px rgba(0,0,0,0.75);
			background-color: #ccc;
			padding: 15px;
			margin : 10px;

			border-radius: 10px;
		}
	</style>

	<link rel='stylesheet' href='/app/libs/bs-table/bootstrap-table.min.css'>
	<script src='/app/libs/bs-table/bootstrap-table.min.js'></script>
</body>

</html>